{
  "name": "test1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cannon": "^0.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-three-fiber": "3.0.0",
    "react-use-gesture": "6.0.2-beta.1",
    "three": "0.103.0"
  },
  "devDependencies": {
    "surge": "^0.21.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "surge"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
